otel-collector-config.yaml (before)
# This is a configuration file for the OpenTelemetry Collector intended to be
# used in conjunction with the opentelemetry-otlp example.
#
# For more information about the OpenTelemetry Collector see:
#   https://github.com/open-telemetry/opentelemetry-collector
#
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  # TODO: attributes, memory_limiter
  batch:

exporters:
  logging:
    verbosity: detailed
  prometheus:
    endpoint: "0.0.0.0:8889"
  jaeger:
    endpoint: "jaeger:14250"
    tls:
      insecure: true
  otlp/elastic:
    endpoint: "apm-server:8200"
    tls:
      ca_file: /usr/share/otel/config/certs/ca/ca.crt
  otlp/honeycomb:
    endpoint: "api.honeycomb.io:443"
    headers:
      "x-honeycomb-team": ${env:HONEYCOMB_API_KEY}
  otlp/honeycomb/metrics:
    endpoint: "api.honeycomb.io:443"
    headers:
      "x-honeycomb-team": ${env:HONEYCOMB_API_KEY}
      "x-honeycomb-dataset": ${env:HONEYCOMB_METRICS_DATASET}
  otlp/openobserve:
    endpoint: "open-observe:5081"
    headers:
      Authorization: ${env:OPEN_OBSERVE_AUTH}
      organization: "myorg"
      stream-name: "myindex"
    tls:
      insecure: true

service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, jaeger, otlp/elastic, otlp/openobserve]
    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, prometheus, otlp/elastic, otlp/openobserve]
    logs:
      receivers: [otlp]
      exporters: [logging, otlp/elastic, otlp/openobserve]

otel-collector-config.yaml (after)
# This is a configuration file for the OpenTelemetry Collector intended to be
# used in conjunction with the opentelemetry-otlp example.
#
# For more information about the OpenTelemetry Collector see:
#   https://github.com/open-telemetry/opentelemetry-collector
#
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  # TODO: attributes, memory_limiter
  batch:

exporters:
  logging:
    verbosity: detailed
  prometheus:
    endpoint: "0.0.0.0:8889"
  jaeger:
    endpoint: "jaeger:14250"
    tls:
      insecure: true
  otlp/elastic:
    endpoint: "apm-server:8200"
    tls:
      ca_file: /usr/share/otel/config/certs/ca/ca.crt
  otlp/honeycomb:
    endpoint: "api.honeycomb.io:443"
    headers:
      "x-honeycomb-team": ${env:HONEYCOMB_API_KEY}
  otlp/honeycomb/metrics:
    endpoint: "api.honeycomb.io:443"
    headers:
      "x-honeycomb-team": ${env:HONEYCOMB_API_KEY}
      "x-honeycomb-dataset": ${env:HONEYCOMB_METRICS_DATASET}
  otlp/openobserve:
    endpoint: "open-observe:5081"
    headers:
      Authorization: ${env:OPEN_OBSERVE_AUTH}
      organization: "myorg"
      stream-name: "myindex"
    tls:
      insecure: true

service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, jaeger, otlp/elastic, otlp/honeycomb, otlp/openobserve]
    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, prometheus, otlp/elastic, otlp/honeycomb/metrics, otlp/openobserve]
    logs:
      receivers: [otlp]
      exporters: [logging, otlp/elastic, otlp/honeycomb, otlp/openobserve]

otel-collector-config.yaml (diff)
@@ -52,11 +52,11 @@ service:
     traces:
       receivers: [otlp]
       processors: [batch]
-      exporters: [logging, jaeger, otlp/elastic, otlp/openobserve]
+      exporters: [logging, jaeger, otlp/elastic, otlp/honeycomb, otlp/openobserve]
     metrics:
       receivers: [otlp]
       processors: [batch]
-      exporters: [logging, prometheus, otlp/elastic, otlp/openobserve]
+      exporters: [logging, prometheus, otlp/elastic, otlp/honeycomb/metrics, otlp/openobserve]
     logs:
       receivers: [otlp]
-      exporters: [logging, otlp/elastic, otlp/openobserve]
+      exporters: [logging, otlp/elastic, otlp/honeycomb, otlp/openobserve]
